{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/shared/css/main.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/src/shared",
    "composables": "@/composables",
    "utils": "@/src/shared/lib/utils",
    "ui": "@/src/shared/ui",
    "lib": "@/src/shared/lib"
  },
  "iconLibrary": "lucide"
}
